#
# projescape-web - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:projescape-web
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = projescapeweb
beaker.session.secret = ${app_instance_secret}
beaker.session.auto =  true
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///production.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# smtp server to send email
smtp.host = smtp.host
smtp.port = smtp.port
smtp.ssl = false
smtp.auth = true
smtp.user = smtp.user
smtp.pass = smtp.pass

# redis
redis.host = redis.host
redis.port = redis.port
redis.pass = redis.pass

# app root url
projescape.root = http://localhost:8080

# recaptcha
recaptcha.enable = true
recaptcha.public = 6LceTMASAAAAANsAu3BGkg-QOC_5Z5aKED2tTQkf 
recaptcha.private = 6LceTMASAAAAAKe6d8xNOiwrZl4INITx2EG4X8vo 

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
