#
# projescape-web - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:projescape-web
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = projescapeweb
beaker.session.secret = somesecret
beaker.session.auto = true

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/development.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# smtp server to send email
smtp.host = smtp.googlemail.com
smtp.port = 465
smtp.ssl = true
smtp.auth = true
smtp.user = sunning87@gmail.com
smtp.pass = 48421960

# redis
redis.host = 127.0.0.1
redis.port = 6379
#redis.pass = redis.pass

# app root url
projescape.root = http://localhost:8080

# recaptcha
recaptcha.public = 6LceTMASAAAAANsAu3BGkg-QOC_5Z5aKED2tTQkf 
recaptcha.private = 6LceTMASAAAAAKe6d8xNOiwrZl4INITx2EG4X8vo 

# Logging configuration
[loggers]
keys = root, routes, projescapeweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_projescapeweb]
level = DEBUG
handlers =
qualname = projescapeweb

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
